apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.example.lwd18.pictureselecotor"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  defaultConfig {
    applicationId "com.deepbaytech.tao"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "0.0.1"
    multiDexEnabled true

    //个推配置
    manifestPlaceholders = [GETUI_APP_ID    : "PhhVPDYg4x6MzMQ3Cgcdw9",
                            GETUI_APP_KEY   : "kfyXyOkhCt62YQeZMbkHG4",
                            GETUI_APP_SECRET: "7EPHGu1Gg68QwTTd2YQ4Z8"]
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':deeplibrary')
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
  compile 'com.github.chrisbanes.photoview:library:+'
  compile 'com.squareup.picasso:picasso:+'
  compile 'com.github.traex.rippleeffect:library:1.3'
  compile 'com.facebook.fresco:fresco:0.12.0'
  compile 'org.greenrobot:greendao:3.2.0'
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'com.jakewharton:butterknife:8.2.1'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
  compile 'com.wang.avi:library:1.0.1'
  compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
  compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
  compile 'com.zcw:togglebutton-library:1.0.0'
  compile 'com.zhy:okhttputils:2.6.2'
  compile 'com.alibaba:fastjson:1.1.54.android'
  compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.0'
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
  compile 'com.gxz.stickynavlayout:library:1.0'
  compile 'com.bigkoo:convenientbanner:2.0.5'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.yolanda.nohttp:nohttp:1.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'me.yokeyword:fragmentation:0.10.3'
  compile 'com.android.support:design:24.2.0'
  compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
  compile files('libs/alipaySdk-20161222.jar')
  compile project(':deeplibrary')
}
