<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<Button
			android:layout_gravity="center"
			android:id="@+id/first_button"
			android:layout_width="62.3dp"
			android:layout_height="30dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="#ffffff"
			android:gravity="center"
			android:textColor="@color/product_selected"
			android:textSize="10sp"
			android:paddingRight="10dp"
			android:drawablePadding="-15dp"
			 />
</LinearLayout>