<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/No_re_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/te_no_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_net_states"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#9000"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_net_state_wifi"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/net_state_wifi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_net_state_wifi"
            android:text="网络请求失败,请检查你的网络设置"
            android:textColor="@color/colorW"
            android:textSize="13sp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/net_state_go"/>
    </RelativeLayout>
</RelativeLayout>