<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.design.widget.TabLayout
        android:id="@+id/topic_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        style="@style/MyCustomTab"
        app:tabTextAppearance="@style/MyCustomTablayoutTextAppearance"
        android:background="@color/colorW"
        app:tabIndicatorColor="@color/deep_main_color"
        app:tabSelectedTextColor="@color/deep_main_color"
        app:tabTextColor="#333333"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="48.0dip"
                  android:id="@+id/line_custom"
                  android:background="@color/colorW"
                  android:paddingBottom="2dp"
                  android:paddingTop="1.0px"
    >

        <RelativeLayout
            android:id="@+id/sort_composite_lyouts"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
        >

            <TextView
                android:id="@+id/sort_composite_txts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:text="@string/sort_composite"
                android:clickable="true"
                android:textColor="@color/product_selected"
                android:textSize="15.0sp"
            />

            <View
                android:id="@+id/sort_composite_tab"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:duplicateParentState="true"
                android:layout_width="54dp"
                android:layout_height="2.5dp"
                android:background="@color/colorW"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sort_salenum_lyouts"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
        >

            <TextView
                android:id="@+id/sort_salenum_txts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:text="@string/sort_salenum"
                android:clickable="true"
                android:textColor="@color/product_selected"
                android:textSize="15.0sp"
            />
            <View
                android:id="@+id/sort_salenum_tab"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:duplicateParentState="true"
                android:layout_width="54dp"
                android:layout_height="2.5dp"
                android:background="@color/colorW"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sort_price_layouts"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:paddingRight="5.0dip"
        >

            <TextView
                android:id="@+id/sort_price_txts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:padding="5.0dip"
                android:clickable="true"
                android:text="@string/sort_price"
                android:textColor="@color/product_selected"
                android:textSize="15.0sp"
            />

            <ImageView
                android:id="@+id/sort_price_draweevs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sort_price_txts"
                android:src="@drawable/search_icon_price_normal"
            />
            <View
                android:id="@+id/sort_price_tab"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:duplicateParentState="true"
                android:layout_width="54dp"
                android:layout_height="2.5dp"
                android:background="@color/colorW"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sort_new_layouts"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
        >

            <TextView
                android:id="@+id/sort_new_txts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:text="@string/sort_filter"
                android:clickable="true"
                android:textColor="@color/product_selected"
                android:textSize="15.0sp"
            />
            <ImageView
                android:id="@+id/sort_filter_draweevs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sort_new_txts"
                android:src="@mipmap/cate_filter"
            />
            <View
                android:id="@+id/sort_new_tab"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:duplicateParentState="true"
                android:layout_width="54dp"
                android:layout_height="2.5dp"
                android:background="@color/colorW"
            />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/topic_tabLayout"
        android:id="@+id/view"
        android:background="#11000000"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <com.deepbaytech.tao.notice.NoScrollViewPager
        android:id="@+id/vp_topic"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>