<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/card_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp" android:layout_below="@+id/card_search_result"
            android:layout_alignParentStart="true">
            <!--<com.deepbaytech.tao.topictextsearcn.customview.SquareRelativeLayout-->
            <!--android:layout_width="155dp"-->
            <!--android:layout_height="122dp">-->
            <ImageView
                android:src="@drawable/background"
                android:id="@+id/card_iv"
                android:layout_width="155dp"
                android:layout_height="122dp"
            />
            <!--</com.deepbaytech.tao.topictextsearcn.customview.SquareRelativeLayout>-->

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/content_card"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="今天天机会很急啊急啊急啊加咯急啊急啊看今天天机会很急啊急啊急啊加咯急啊急啊看今天天机会很急啊急啊急啊加咯急啊急啊看今天天机会很急啊急啊急啊加咯急啊急啊看"/>

            <TextView
                android:text="#天下美食汇#"
                android:layout_marginBottom="9dp"
                android:textColor="@color/whole_toolbar_bg"
                android:id="@+id/content_card_name"
                android:layout_width="155dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="155dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/card_like_iv"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="5dp"
                />
                <TextView
                    android:id="@+id/card_like"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1567"/>
                <TextView
                    android:id="@+id/card_contect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/topic_comment_reply"
                    android:drawablePadding="5dp"
                    android:text="1567"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:text="没有查询到任何算数据"
            android:id="@+id/card_search_result"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </RelativeLayout>