<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_marginLeft="105dp"
        android:background="#ECECEC"
        android:layout_width="250dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/li_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon_product"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/toyou"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">
                <TextView
                    android:id="@+id/title_product_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1号店"
                    android:textColor="#333333"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/title_product_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:text="好评率98%"
                    android:textColor="#333333"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:paddingRight="11dp">
                <TextView
                    android:id="@+id/price_tv_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdfdfdfdsssssssssssssssssssssssssssssf"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="#333333"
                    android:textSize="14sp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥59.00"
                    android:textColor="#FD6363"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/price_taobao"
                    android:layout_width="62dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/tab_fragment_gray"
                    android:gravity="center"
                    android:text="¥0.00"
                    android:textColor="#666666"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/prices"/>
                <TextView
                    android:id="@+id/price_mecheat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="11dp"
                    android:text="销量20.3万"
                    android:textColor="#666666"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>