<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:textColor="#333333"
            android:id="@+id/attr_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
        <TextView
            android:visibility="gone"
            android:textColor="#fd6363"
            android:id="@+id/attr_list_select"
            android:layout_width="wrap_content"
            android:lines="1"
            android:maxLines="16"
            android:textSize="8sp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginRight="40dp"
            android:text="111111111111111111111111111"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/attr_list_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/attr_list_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_marginTop="7dp"
        android:background="#c1c1c1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>