<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/com_out_ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/toyou"
        android:layout_margin="4dp"
        android:id="@+id/icon_product"
        android:layout_width="105dp"
        android:layout_height="105dp"/>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="sfjafjddfjakdafdafadfadfadfadsfadfdafdfdfadfadfdfasdfsd"
            android:textSize="14sp"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="#333333"
            android:id="@+id/title_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="最低价"
                android:textSize="11sp"
                android:textColor="#666666"
                android:id="@+id/price_tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="2dp"
                android:text="$59.00"
                android:textSize="15sp"
                android:textColor="#FD6363"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="13dp"
                android:text="全网销量20.3万"
                android:textSize="14sp"
                android:textColor="#666666"
                android:id="@+id/price_all_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="3dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/price_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/taobaobig" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="$59.00"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="#666666"
                android:background="@drawable/tab_fragment_gray"
                android:id="@+id/price_taobao"
                android:layout_width="62dp"
                android:layout_height="15dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:text="全网销量20.3万"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#666666"
                android:id="@+id/price_mecheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_marginLeft="105dp"
        android:background="#ECECEC"
        android:layout_width="250dp"
        android:layout_height="1dp"/>
</LinearLayout>