<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	<!--聚类布局-->
	<LinearLayout
			android:id="@+id/com_out_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<RelativeLayout
				android:layout_width="113dp"
				android:layout_height="113dp">
			<ImageView
					android:id="@+id/icon_product"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerInParent="true"
					android:layout_margin="4dp"
					android:scaleType="centerCrop"
					android:src="@drawable/loading"
			/>
		</RelativeLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:orientation="vertical"
				android:paddingBottom="5dp"
				android:paddingTop="5dp"
				android:paddingLeft="5dp">
			<TextView
					android:id="@+id/title_product"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:lines="2"
					android:text="大鱼优品......"
					android:textColor="#333333"
					android:textSize="14sp"/>
			<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="19dp"
					android:orientation="horizontal">
				<TextView
						android:id="@+id/price_tv_min"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="最低价"
						android:layout_centerVertical="true"
						android:textColor="#666666"
						android:textSize="11sp"/>
				<TextView
						android:id="@+id/price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dp"
						android:text="¥0.00"
						android:layout_centerVertical="true"
						android:layout_toRightOf="@id/price_tv_min"
						android:textColor="#FD6363"
						android:textSize="15sp"/>
				<TextView
						android:layout_alignParentRight="true"
						android:id="@+id/price_all_net"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginRight="@dimen/x20"
						android:text="全网销量20.3万"
						android:textColor="#666666"
						android:textSize="14sp"/>
			</RelativeLayout>
			<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:orientation="horizontal"
					android:paddingBottom="5dp"
					android:paddingTop="5dp">

				<ImageView
						android:id="@+id/price_iv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:src="@drawable/taobaobig"/>

				<TextView
						android:id="@+id/price_taobao"
						android:layout_width="62dp"
						android:layout_height="15dp"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="3dp"
						android:background="@drawable/bg_text_search"
						android:gravity="center"
						android:layout_toRightOf="@id/price_iv"
						android:layout_centerVertical="true"
						android:text="¥59.00"
						android:textColor="#666666"
						android:textSize="11sp"/>
				<TextView
						android:id="@+id/price_mecheat"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="@dimen/x20"
						android:layout_centerVertical="true"
						android:ellipsize="end"
						android:lines="1"
						android:layout_alignParentRight="true"
						android:text="12商家比价"
						android:textColor="#666666"
						android:textSize="14sp"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<!--单品布局-->
	<LinearLayout
			android:visibility="gone"
			android:id="@+id/li_out_dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<RelativeLayout
				android:layout_gravity="center_vertical"
				android:layout_width="113dp"
				android:layout_height="113dp">
			<ImageView
					android:id="@+id/icon_product_dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerInParent="true"
					android:layout_margin="4dp"
					android:scaleType="centerCrop"
					android:src="@mipmap/toyou"
					/>
		<LinearLayout
				android:id="@+id/ll_ware_item_amount"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_marginBottom="2dp"
				android:layout_marginLeft="4dp"
				android:background="@drawable/bg_ware_fanli"
				android:orientation="horizontal"
				>
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:src="@mipmap/ware_fanli"/>
			<TextView
					android:id="@+id/tv_amount_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="9.9999999"
					android:textColor="@color/deep_white_color"
					android:textSize="12sp"/>

		</LinearLayout>
		<RelativeLayout
				android:visibility="gone"
				android:id="@+id/ll_ware_item_textsearch"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_marginBottom="2dp"
				android:layout_marginLeft="4dp"
				android:background="@drawable/coupons_bottom_bg">
			<TextView
					android:id="@+id/tv_rebate_price_textsearch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textColor="@color/deep_white_color"
					android:textSize="10sp"/>
		</RelativeLayout>
		</RelativeLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:orientation="vertical"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingLeft="5dp">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="13dp">
				<TextView
						android:id="@+id/title_product_dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="1号店"
						android:textColor="#333333"
						android:textSize="12sp"/>
				<TextView
						android:id="@+id/title_product_comment_dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_marginRight="@dimen/x20"
						android:text="好评率98%"
						android:textColor="#333333"
						android:textSize="13sp"/>
			</RelativeLayout>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="14dp"
					android:layout_marginRight="@dimen/x20"
					android:orientation="horizontal"
					>
				<TextView
						android:id="@+id/price_tv_min_dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="sdfdfdfdsssssssssssssssssssssssssssssf"
						android:lines="2"
						android:ellipsize="end"
						android:textColor="#333333"
						android:textSize="14sp"/>
			</LinearLayout>
			<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:orientation="horizontal"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingLeft="5dp">
				<TextView
						android:id="@+id/prices_dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="¥0.00"
						android:textColor="#FD6363"
						android:textSize="15sp"/>
				<TextView
						android:id="@+id/price_single_dp"
						android:layout_width="62dp"
						android:layout_height="15dp"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="6dp"
						android:gravity="center"
						android:text="¥100.00/L"
						android:textColor="#666666"
						android:textSize="11sp"
						android:layout_centerVertical="true"
						android:layout_toEndOf="@+id/prices_dp"/>
				<TextView
						android:id="@+id/price_mecheat_dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="40dp"
						android:layout_marginRight="@dimen/detail_title_textsize"
						android:text="销量20.3万"
						android:textColor="#666666"
						android:textSize="12sp"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#ECECEC"/>
</LinearLayout>