<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
				android:layout_marginBottom="5dp"
				android:layout_centerHorizontal="true"
        android:id="@+id/attr_name"
        android:layout_width="72dp"
				android:background="@drawable/bg_filter_textview"
        android:layout_height="30.6dp"
        android:gravity="center"
				android:textColor="@color/selector_slide_filter"
        android:padding="2dp"
        android:singleLine="true" />
</RelativeLayout>